{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "types": ["vitest/globals", "@testing-library/jest-dom", "vite/client", "node"]
  },
  "include": ["src", "tests", "vitest.d.ts", "setupTests.ts"]
}